<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <header>
        <ul>
            <li class="logo"><a href="index.html">UNIBEN</a></li>
            <li><a href="app.html">Application</a></li>
            <li><a href="transcript.html">Request Transcript</a></li>
            <li><a href="enquiries.html">Enquiries</a></li>
            <li class="right"><a href="index.html">Login</a></li>
        </ul>
    </header>
    <Marquee behavior=scroll direction="right" scrollamount="7">This is a test page, Thank you for visiting</Marquee>
    <img src="1.jpg" alt="Thank you">
    <style>
     marquee{
        color: red;
      padding: 50px;
     }
     img{
        padding-left: 500px;
    
     }
    </style>
</body>
</html>